# Experimate-deploy

./: .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
http/: http-client.env.json  requests.http
src/main/java/hr/tvz/experimate/experimate/: ExperiMateApplication.java  ServiceWorkerController.java
src/main/java/hr/tvz/experimate/experimate/config/: AiConfig.java  GoogleAuthConfig.java  OpenApiConfig.java  PushConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hr/tvz/experimate/experimate/controller/: AuthController.java  BookingRequestController.java  MatchController.java  OnboardingController.java  RatingController.java  ReservationController.java  TourListingController.java  UserController.java
src/main/java/hr/tvz/experimate/experimate/domain/ai/: AiMatchingService.java  SearchCriteria.java
src/main/java/hr/tvz/experimate/experimate/domain/booking_request/: BookingRequest.java  BookingRequestController.java  BookingRequestRepo.java  BookingRequestResponse.java  BookingRequestService.java  BookingRequestStatus.java  CreateBookingRequestDto.java
src/main/java/hr/tvz/experimate/experimate/domain/email/: EmailContentFactory.java  EmailService.java
src/main/java/hr/tvz/experimate/experimate/domain/feed/: FeedController.java  FeedItem.java  FeedPageResponse.java  FeedService.java
src/main/java/hr/tvz/experimate/experimate/domain/match/: ActiveListingInfo.java  MatchController.java  MatchExplanationResponse.java  MatchResponse.java  MatchService.java
src/main/java/hr/tvz/experimate/experimate/domain/onboarding/: Bfi10Question.java  Big5Calculator.java  Big5Vector.java  Dimension.java  Keying.java  OnboardingController.java  OnboardingService.java  PersonalityDimension.java  QuizResult.java  QuizResultRepo.java  QuizStatus.java
src/main/java/hr/tvz/experimate/experimate/domain/partner/: ApplyPartnerRequest.java  PartnerController.java  PartnerProfile.java  PartnerProfileRepository.java  PartnerProfileResponse.java  PartnerService.java  PartnerStatsResponse.java  PartnerStatusResponse.java
src/main/java/hr/tvz/experimate/experimate/domain/partner_event/: CreatePartnerEventRequest.java  PartnerEvent.java  PartnerEventController.java  PartnerEventRepository.java  (+4 more)
src/main/java/hr/tvz/experimate/experimate/push/: DevPushController.java  EmailVerificationReminderScheduler.java  PushController.java  PushGateway.java  PushNotificationListener.java  PushNotificationService.java  PushSubscription.java  PushSubscriptionRepo.java  PushSubscriptionService.java  TourStartReminderScheduler.java  VapidKeyGenerator.java  VapidKeyProvider.java
src/main/java/hr/tvz/experimate/experimate/security/: AccountVerificationService.java  AppUserDetails.java  AppUserDetailsService.java  AuthController.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  MissingCookieException.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ResendVerificationRequest.java  VerifyEmailRequest.java
src/main/java/hr/tvz/experimate/experimate/shared/: Constraints.java  DetailsMapper.java  FileStorageService.java  GlobalExceptionHandler.java  RateLimitInterceptor.java  RateLimitOperation.java  RateLimiterService.java  TourListingDetails.java  UserDetails.java
src/main/java/hr/tvz/experimate/experimate/user/: Person.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/java/hr/tvz/experimate/experimate/view/: AccountViewController.java  AuthViewController.java  CommunityViewController.java  ExploreController.java  LandingViewController.java  LoginController.java  MapController.java  MeetViewController.java  TourListingViewController.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/ai/: system-prompt.txt
src/main/resources/ai/prompts/: explain-compatibility.txt  interpret-search-query.txt  personality-summary.txt
src/main/resources/db/migration/: V10__add_premium_until.sql  V11__add_promoted_ad_event_ref.sql  V12__add_meet_graphic_to_tour_listing.sql  V13__backfill_missing_quiz_results.sql  V14__add_partner_pin_subscription.sql  V1__init.sql  V2__add_max_guests_remove_reserved.sql  V3__move_host_checkin_and_add_tour_start.sql  V4__add_email_google_oauth.sql  V5__add_verification_and_reset_tokens.sql  V6__add_personality_summary.sql  V7__add_role_and_partner_profile.sql  V8__add_partner_pin_event_ad.sql  V9__add_push_subscription.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: main.css
src/main/resources/static/images/: og-card.html
src/main/resources/static/js/: api.js  community.js  datepicker.js  explore.js  main.js  map.js  meet.js  push-setup.js  tour.js  websocket.js
src/main/resources/templates/: account-edit.html  account.html  community.html  experiences.html  explore.html  forgot-password.html  landing.html  listings-new.html  login.html  map.html  meet.html  onboarding.html  partner.html  premium.html  profile.html  ratings.html  register.html  report-bug.html  requests.html  reset-password.html  settings.html  tour-listings.html  tours.html  verify-email.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: navbar.html  topbar.html
src/test/java/hr/tvz/experimate/experimate/: AbstractIntegrationTest.java  ExperiMateApplicationIT.java
src/test/java/hr/tvz/experimate/experimate/config/: PushConfigTest.java  TestAsyncConfig.java
src/test/java/hr/tvz/experimate/experimate/push/: EmailVerificationReminderSchedulerTest.java  PushIT.java  PushNotificationListenerTest.java  PushNotificationServiceTest.java  PushSubscriptionServiceTest.java  TourStartReminderSchedulerTest.java
src/test/java/hr/tvz/experimate/experimate/security/: AccountVerificationServiceIT.java  AccountVerificationServiceTest.java  AuthIT.java
src/test/java/hr/tvz/experimate/experimate/shared/: RateLimitInterceptorTest.java
src/test/resources/: application-test.properties
(+344 files in other folders)
