//----------------USERS------------------
### Fetch all users
GET http://localhost:8080/api/user
Accept: application/json

### Fetch user by id
GET http://localhost:8080/api/user/2
Accept: application/json

### Post user
POST http://localhost:8080/api/user
Content-Type: application/json

{
  "firstName": "David",
  "lastName": "Topić",
  "dateOfBirth": "2005-04-22",
  "idNumber": "11222333444",
  "username": "dtopic",
  "password": "1234",
  "bio": "Opis korisnikaaaaaaaaaaaa"
}

### Update user
PATCH http://localhost:8080/api/user/1
Content-type: application/json

{
  "username": "daaadoooo",
  "password": "novaLozinka12312312312",
  "bio": null
}

### Delete user

DELETE http://localhost:8080/api/user/11

//------------------Authentication-----------------------

### login user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "dtopic",
  "password": "1234"
}
###

//------------------Tour listings-----------------------

### Fetch all tour listings
GET http://localhost:8080/api/tour-listing
Accept: application/json


### Fetch tour listing by id
GET http://localhost:8080/api/tour-listing/11
accept: application/json

### Create tour listing
POST http://localhost:8080/api/tour-listing
Content-type: application/json

{
  "hostId": 2,
  "city": "Zagreb",
  "meetingDate": "2026-12-30T10:00:00",
  "tourDescription": "{{tour}}"
}

### Update tour listing
PATCH http://localhost:8080/api/tour-listing/1
Content-Type: application/json

{
  "meetingDate": "2026-03-25T10:00:00",
  "tourDescription": "Novi opis ture"
}

### Delete tour listing
DELETE http://localhost:8080/api/tour-listing/4

//------------------Reservations-----------------------

### Fetch all reservations
GET http://localhost:8080/api/reservation
Accept: application/json

### Fetch reservation by id
GET http://localhost:8080/api/reservation/6
accept: application/json

### Create reservation
POST http://localhost:8080/api/reservation
Content-type: application/json

{
  "guestId": 11,
  "tourListingId": 10
}

### Delete reservation
DELETE http://localhost:8080/api/reservation/4